Samuel Fragoso - 902665

GUIA 02 
MANUALMENTE 

1. Fazer as conversões entre as bases indicadas:

a. 0,00011(2) = X(10)
0*2⁰ + 0*2^-1 + 0*2^-2 + 0*2^-3 + 1*2^-4 + 1*2^-5
( 0 ) + ( 0 + 0 + 0 + 0,0625 + 0,03125) = 0,09375

b. 0,01101(2) = X(10)
0*2⁰ + 0*2^-1 + 1*2^-2 + 1*2^-3 + 0*2^-4 + 1*2^-5
( 0 ) + ( 0 + 0,25 + 0,125 + 0 + 0,03125 ) = 0,40625

c. 0,10001(2) = X(10)
0*2⁰ + 1*2^-1 + 0*2^-2 + 0*2^-3 + 0*2^-4 + 1*2^-5
( 0 ) + ( 0,5 + 0 + 0 + 0 + 0,03125) = 0,53125

d. 1,01011(2) = X(10) 
1*2⁰ + 0*2^-1 + 1*2^-2 + 0*2^-3 + 1*2^-4 + 1*2^-5
( 1 ) + (0 + 0,25 + 0 + 0,0625 + 0,03125) = 1,34375

e. 10,10101(2) = X(10)
1*2¹ + 0*2⁰ + 1*2^-1 + 0*2^-2 + 1*2^-3 + 0*2^-4 + 1*2^-5
(2 + 0) + (0,5 + 0 + 0,125 + 0 + 0,03125) = 2,65625

2. Fazer as conversões entre as bases indicadas:

a. 0,625000(10) = X(2)
0,625 * 2 = 1,25
0,25  * 2 = 0,50
0,50  * 2 = 1,00
RESULTADO = 0,101

b. 1,125000 (10) = X(2)
0,125 * 2 = 0,25
0,25  * 2 = 0,50
0,50  * 2 = 1,00
RESULTADO = 1,001

c. 2,250000 (10) = X(2)
0,250 * 2 = 0,50
0,500 * 2 = 1,00
RESULTADO = 10,01

d. 4,750000 (10) = X(2)
4 / 2 = 2 resto 0
2 / 2 = 1 resto 0
1 / 2 = 0 resto 1
100
0,750 * 2 = 1,50
0,500 * 2 = 1,00
11
RESULTADO = 100,11

e. 5,875000 (10) = X(2)
5 / 2 = 2 resto 1
2 / 2 = 1 resto 0
1 / 2 = 0 resto 1
101
0,875 * 2 = 1,75
0,750 * 2 = 1,50
0,500 * 2 = 1,00
0,111
RESULTADO= 101,111

3. Fazer as conversões de base entre as bases indicadas:

a. 0,001011(2) = X(4)
00 - 0
10 - 2
11 - 3
Parte inteira = 0
Parte fracionária = 0, 2, 3 → 0,023(4)
RESULTADO = 0,023(4)

b. 0,100011(2) = = X(8)
100 - 4
011 - 3
Parte inteira = 0
Parte fracionária = 4,3 → 0,43(8)
RESULTADO = 0,43(8)

c. 0,101100(2) = X(16)
1011 - 11(10) - B(16)
0000 - 0
Parte inteira = 0
Parte fracionária → B(16)
RESULTADO = 0,B(16)

d. 1,110010(2) = X(8)
110₂ = 6₈
010₂ = 2₈ 
Parte inteira = 1
Parte fracionária = 0,62(8)
RESULTADO = 1,62(8)

e. 1101,1001(2)= X(16)
1101₂ = 13₁₀ = D₁₆
1001₂ = 9₁₀  = 9₁₆
RESULTADO = D,9₁₆

4. Fazer as conversões de base entre as bases indicadas:

a. 0,123(4)   = X(2)
1 - 01
2 - 10
3 - 11
RESULTADO = 0,011011

b. 0,3E4(16)  = X(4)
3₁₆ = 0011₂
E₁₆ = 1110₂
4₁₆ = 0100₂
0,3E4₁₆ = 0,001111100100₂
00₂ = 0₄
11₂ = 3₄
11₂ = 3₄
10₂ = 2₄
01₂ = 1₄
00₂ = 0₄
RESULTADO = 0,33210₄

c. 0,742(8)   = X(2)
7 - 111
4 - 100
2 - 010
RESULTADO = 0,111100010

d. 3,1257(8)  = X(4) 
3₈ = 011₂
1₈ = 001₂
2₈ = 010₂
5₈ = 101₂
7₈ = 111₂
Número: 3,1257₈ = 011 , 001 010 101 111₂
011₂ = 01 1
01₂ = 1₄
10₂ = 2₄
Parte inteira = 12₄
00₂ = 0₄
10₂ = 2₄
10₂ = 2₄
10₂ = 2₄
11₂ = 3₄
11₂ = 3₄
0 (4⁻¹) + 2 (4⁻²) + 2 (4⁻³) + 2 (4⁻⁴) + 3 (4⁻⁵) + 3 (4⁻⁶) = 0,22233₄ 
RESULTADO = 12,22233

e. B,4C15(16) = X(4)
B₁₆ = 1011₂
4₁₆ = 0100₂
C₁₆ = 1100₂
1₁₆ = 0001₂
5₁₆ = 0101₂
Número: B,4C15₁₆ = 1011 , 0100 1100 0001 0101₂
1011₂ = 10 11 
10₂ = 2₄
11₂ = 3₄
Parte inteira = 23₄
01 00 11 00 00 01 01 01
01₂ = 1₄
00₂ = 0₄
11₂ = 3₄
00₂ = 0₄
00₂ = 0₄
01₂ = 1₄
01₂ = 1₄
01₂ = 1₄
Parte fracionária = 0,1 0 3 0 0 1 1 1₄ = 0,10300111₄
B,4C15₁₆ = 23,10300111₄

5. Fazer as operações indicadas:

a. 100,011(2) + 10,01(2)
100,011 +
 10,010 =
110,101 

b. 1010,01(2) - 11,011(2)
1010,010 -
0011,011

1010,010 +
1100,101 =
 10110,111

c. 101,101(2) * 10,101(2)
    101101   
   000000     
  101101      
 000000       
101101 

11110,010001₂

d. 10101,01(2) / 11,11(2)
10101,01 × 100 = 1010101₂
11,11 × 100 = 1111₂
10101,01₂ / 11,11₂ = 101,1010101...₂ (dízima)

e. 1101101(2) % 1101(2)
1101101 = 109 
1101 = 13 
109 ÷ 13 = 8 quociente, resto 5
8 em binário = 1000₂
5 em binário = 101₂
13 × 8 = 104, 109 − 104 = 5 
RESULTADO: 101₂